<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/tesoura.png" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto+Mono:300,300italic,400,700%7CArvo:400,700">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <div class="page">
      <header class="page-header">
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fullwidth" data-stick-up-clone="true" data-md-stick-up-offset="140px" data-lg-stick-up-offset="140px">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <div class="rd-navbar-brand"><a class="brand-name">
                    <div class="brand-mobile"><img src="images/logo-default-dark-200x36.png" alt="" width="200" height="36"/>
                    </div>
                    <div class="brand-desktop"><img src="images/goat4.png" alt="" width="225" height="230"/>
                    </div></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <div class="rd-navbar-nav-inner">
                  <ul class="rd-navbar-nav">
                    <li class="active"><a href="index.html">Ínicio</a>
                    </li>
                    <li><a href="about.html">Sobre</a>
                    </li>
                    <li><a href="service.html">Serviços</a>
                    </li>
                    <li><a href="privacy-policy.html">Privacidade</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="jumbotron-custom jumbotron-custom-3 bg-white bg-image bg-image-custom bg-image-center" style="background-image: url(images/home-three-1-1920x800.jpg);">
        <div class="jumbotron-custom-content text-center">
          <div class="shell">
            <div class="range range-sm-center">
              <div class="cell-sm-9 cell-md-8 cell-lg-7">
                <h1>Aproveite nossos serviços de barbeiro</h1>
                <p class="large"> Estabeleça seu novo visual incrível com os serviços da Barbearia! De cortes de cabelo a barbear, você pode experimentar o melhor nível de barbearia da região.</p><a class="btn btn-style-1 btn-primary" href="service.html">AGENDE AGORA</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-xl bg-periglacial-blue text-center text-md-left">
        <div class="shell-fluid shell-condensed">
          <div class="range range-md-reverse range-xs-middle range-md-right range-50">
            <div class="cell-md-5 cell-lg-4">
              <div class="inset-1">
                <h2>QUEM NÓS SOMOS</h2>
                <div class="p text-width-smallest">
                  <p class="big">A Barbershop é uma equipe de barbeiros altamente qualificados e dedicados a oferecer o melhor valor. Fazemos isso fornecendo serviços de salão de alta qualidade para homens e meninos, em um ambiente acolhedor e amigável.</p>
                </div><a class="btn btn-sm btn-style-1 btn-primary" href="about.html">Leia mais</a>
              </div>
            </div>
            <div class="cell-md-7 cell-lg-6">
              <div class="row row-gutter-custom range-15">
                <div class="col-xs-4">
                  <figure class="figure-fullwidth"><img src="images/about-1-300x460.jpg" alt="" width="300" height="460"/>
                  </figure>
                </div>
                <div class="col-xs-4">
                  <figure class="figure-fullwidth"><img src="images/about-2-300x460.jpg" alt="" width="300" height="460"/>
                  </figure>
                </div>
                <div class="col-xs-4">
                  <figure class="figure-fullwidth"><img src="images/about-3-300x460.jpg" alt="" width="300" height="460"/>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="bg-white">
        <div class="shell-fluid shell-condensed">
          <div class="range range-condensed">
            <div class="cell-md-6 cell-md-6-mod-1 image-wrap-left bg-white bg-image" style="background-image: url(images/home-three-2-910x800.jpg);">
              <div class="image-wrap-inner">
                <h2>NOSSOs<br>SERVIÇOS</h2>
                <p class="big">A barbearia oferece cortes de cabelo masculinos de classe mundial, tratamento de barba e barbear com navalha quente. Aqui estão apenas alguns dos serviços pelos quais somos famosos.</p><!--<a class="btn btn-style-1 btn-primary" href="services.html">leia mais</a>-->
              </div>
            </div>
            <div class="cell-md-6 cell-md-6-mod-2 image-wrap-right bg-gray-dark bg-image" style="background-image: url(images/home-three-3-1011x800.jpg);">
              <div class="image-wrap-inner">
                <div class="range range-condensed range-inner-bordered">
                  <div class="cell-xs-6">
                    <article class="box-icon">
                      <figure class="box-icon-image"><img src="images/icon-service-light-3-70x62.png" alt="" width="70" height="62"/>
                      </figure>
                      <p class="box-icon-header"><a class="link-underlined" href="service.html">Corte de BARBA</a></p>
                      <p class="box-icon-text">Barba bem aparada é um elemento obrigatório na imagem de todo homem</p>
                    </article>
                  </div>
                  <div class="cell-xs-6">
                    <article class="box-icon">
                      <figure class="box-icon-image"><img src="images/icon-service-light-4-70x62.png" alt="" width="70" height="62"/>
                      </figure>
                      <p class="box-icon-header"><a class="link-underlined" href="service.html">APARAR bigode</a></p>
                      <p class="box-icon-text">Bigodes também precisam ser aparados regularmente</p>
                    </article>
                  </div>
                  <div class="cell-xs-6">
                    <article class="box-icon">
                      <figure class="box-icon-image"><img src="images/icon-service-light-1-70x62.png" alt="" width="70" height="62"/>
                      </figure>
                      <p class="box-icon-header"><a class="link-underlined" href="service.html">CORTES DE CABELO TRADICIONAIS</a></p>
                      <p class="box-icon-text">Um dos serviços mais populares que nossos barbeiros oferecem</p>
                    </article>
                  </div>
                  <div class="cell-xs-6">
                    <article class="box-icon">
                      <figure class="box-icon-image"><img src="images/icon-service-light-2-70x62.png" alt="" width="70" height="62"/>
                      </figure>
                      <p class="box-icon-header"><a class="link-underlined" href="service.html">BARBEAR</a></p>
                      <p class="box-icon-text">Nossos serviços de barbear farão você parecer realmente bonito</p>
                    </article>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--<section class="section-xl bg-periglacial-blue text-center">
        <div class="shell">
          <div class="range range-sm-center range-75">
            <div class="cell-xs-12">
              <h2>DEPOIMENTOS</h2>
              <div class="p text-width-medium">
                <p class="big">Essas avaliações que nossos clientes enviaram recentemente são a melhor maneira de saber mais sobre o nível de serviço e suporte ao cliente de nossa barbearia.</p>
              </div>
            </div>
            <div class="cell-xs-12">
              <!-- Owl Carousel
              <div class="owl-carousel owl-carousel-modern owl-style-1" data-items="1" data-stage-padding="0" data-loop="true" data-margin="20" data-xs-margin="30" data-mouse-drag="false" data-nav="true" data-dots="true" data-animation-in="fadeIn" data-animation-out="fadeOut">
                <div class="item">
                  <blockquote class="quote-centered">
                    <div class="quote-centered-avatar"><img src="images/testimonials-1-100x100.jpg" alt="" width="100" height="100"/>
                    </div>
                    <cite>Matt Parker</cite>
                    <p class="quote-centered-text">
                      <q>Levei meu filho de 3 anos para fazer o primeiro corte de cabelo masculino e agora estou feliz que ele tenha um visual tão fantástico. Recomendo qualquer um dos barbeiros da Barbearia pelo atendimento e orgulho de seu trabalho. Acredito que meu filho nunca teria permissão para sair da cadeira sem um corte realmente bonito.</q>
                    </p>
                    <ul class="inline-list inline-list-md">
                      <li><a class="icon icon-xs link-gray-base fa-instagram" href="#"></a></li>
                      <li><a class="icon icon-xs link-gray-base fa-twitter" href="#"></a></li>
                      <li><a class="icon icon-xs link-gray-base fa-linkedin" href="#"></a></li>
                    </ul>
                  </blockquote>
                </div>
                <div class="item">
                  <blockquote class="quote-centered">
                    <div class="quote-centered-avatar"><img src="images/testimonials-2-100x100.jpg" alt="" width="100" height="100"/>
                    </div>
                    <cite>John Miller</cite>
                    <p class="quote-centered-text">
                      <q>Eu não iria a nenhum outro lugar em São Francisco. Venho aqui há um ano e nunca me senti melhor em pagar um bom dinheiro por um corte de cabelo. Os caras sabem o que estão fazendo, dão conselhos sólidos e atuam como profissionais. Eu não estava acostumado com isso antes, mas visitarei a Barbearia novamente.</q>
                    </p>
                    <ul class="inline-list inline-list-md">
                      <li><a class="icon icon-xs link-gray-base fa-instagram" href="#"></a></li>
                      <li><a class="icon icon-xs link-gray-base fa-twitter" href="#"></a></li>
                      <li><a class="icon icon-xs link-gray-base fa-linkedin" href="#"></a></li>
                    </ul>
                  </blockquote>
                </div>
                <div class="item">
                  <blockquote class="quote-centered">
                    <div class="quote-centered-avatar"><img src="images/testimonials-3-100x100.jpg" alt="" width="100" height="100"/>
                    </div>
                    <cite>Anthony Smith</cite>
                    <p class="quote-centered-text">
                      <q>Equipe educada, profissional, charmosa e cortês. O melhor corte de cabelo que já fiz! Simon estava cheio de crack, ficou mais do que feliz em sugerir o melhor corte para mim e ainda ofereceu uma bebida grátis - o que mais você poderia querer?! Esta barbearia é realmente a minha favorita.</q>
                    </p>
                    <ul class="inline-list inline-list-md">
                      <li><a class="icon icon-xs link-gray-base fa-instagram" href="#"></a></li>
                      <li><a class="icon icon-xs link-gray-base fa-twitter" href="#"></a></li>
                      <li><a class="icon icon-xs link-gray-base fa-linkedin" href="#"></a></li>
                    </ul>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>-->

      <section class="section-xl bg-gray-dark bg-image text-center" style="background-image: url(images/bg-image-1.jpg);">
        <div class="shell">
          <div class="range range-50">
            <div class="cell-xs-12">
              <h2>Barbearias parceiras</h2>
              <div class="p text-width-medium">
                <p class="big">Aproximamos voçê de barbearias de excelente qualidade, com bons profissionais e seriedade do trabalho</p>
              </div>
            </div>
            <div class="cell-xs-12">
              <div class="range range-30">
                <div class="cell-sm-6 cell-md-4 height-fill">
                  <div class="thumbnail-card"><img class="thumbnail-card-image" src="images/barbers-1-370x310.jpg" alt="" width="370" height="310"/>
                    <div class="thumbnail-card-body">
                      <p class="thumbnail-card-header" data-toggle="modal" data-target="#modalWindow">Barbearia Central</p>
                      <div class="thumbnail-card-text">
                        <p>Sr. Wilson é o fundador e proprietário da nossa barbearia.</p>
                      </div>
                      <ul class="inline-list inline-list-md">
                        <li><a class="icon icon-xs link-gray-base fa-instagram" href="#"></a></li>
                        <li><a class="icon icon-xs link-gray-base fa-pinterest" href="#"></a></li>
                        <li><a class="icon icon-xs link-gray-base fa-linkedin" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="cell-sm-6 cell-md-4 height-fill">
                  <div class="thumbnail-card"><img class="thumbnail-card-image" src="images/barbers-2-370x310.jpg" alt="" width="370" height="310"/>
                    <div class="thumbnail-card-body">
                      <p class="thumbnail-card-header" data-toggle="modal" data-target="#modalWindow">Barbearia Esquina</p>
                      <div class="thumbnail-card-text">
                        <p>Harry traz uma abordagem detalhada e meticulosa ao estilo.</p>
                      </div>
                      <ul class="inline-list inline-list-md">
                        <li><a class="icon icon-xs link-gray-base fa-instagram" href="#"></a></li>
                        <li><a class="icon icon-xs link-gray-base fa-pinterest" href="#"></a></li>
                        <li><a class="icon icon-xs link-gray-base fa-linkedin" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="cell-sm-6 cell-md-4 height-fill">
                  <div class="thumbnail-card"><img class="thumbnail-card-image" src="images/barbers-3-370x310.jpg" alt="" width="370" height="310"/>
                    <div class="thumbnail-card-body">
                      <p class="thumbnail-card-header" data-toggle="modal" data-target="#modalWindow">Barbearia Avenida</p>
                      <div class="thumbnail-card-text">
                        <p>Matthew tem vários anos de experiência na indústria de barbearia.</p>
                      </div>
                      <ul class="inline-list inline-list-md">
                        <li><a class="icon icon-xs link-gray-base fa-instagram" href="#"></a></li>
                        <li><a class="icon icon-xs link-gray-base fa-pinterest" href="#"></a></li>
                        <li><a class="icon icon-xs link-gray-base fa-linkedin" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--<div class="cell-xs-12"><a class="btn btn-sm btn-style-1 btn-primary" href="barbers.html">VER toda a equipe</a></div>
          </div>-->
        </div>
      </section>

      <section class="section-lg bg-periglacial-blue text-center">
        <div class="shell">
          <div class="range range-sm-center range-75">
            <div class="cell-xs-12">
              <h2>descrições de nossos parceiros</h2>
              <div class="p text-width-medium">
                <p class="big">A barbearia não é apenas um lugar onde você pode cortar o cabelo de primeira classe. As barbearias também escrevem artigos interessantes sobre tudo que diz respeito à sua esfera de interesse.</p>
              </div>
            </div>
            <div class="cell-xs-12">
              <div class="slick-slider carousel-center-mode" data-arrows="false" data-loop="true" data-dots="true" data-swipe="true" data-autoplay="false" data-items="1" data-lg-items="3" data-center-mode="true" data-center-padding="0.0">
                <div class="item">
                  <div class="slick-slide-inner">
                    <article class="post-classic"><img class="post-classic-image" src="images/blog-1-770x330.jpg" alt="" width="770" height="330"/>
                      <div class="post-classic-body">
                        <p class="post-classic-title">Visitando um barbeiro</p>
                        <div class="post-classic-text">
                          <p>Um barbeiro sabe cortar cabelo de homem. Se você é como a maioria dos homens hoje em dia, provavelmente irá a algum salão de beleza unissex. Na maioria das vezes, você sairia desses lugares com um corte de cabelo normal. Às vezes...</p>
                        </div>
                        <div class="post-classic-footer">
                          <!--<div class="post-classic-footer-left"><a class="btn btn-xs btn-primary btn-circle" href="single-post.html">CONSULTE MAIS INFORMAÇÃO</a></div>-->
                          <div class="post-classic-footer-right">
                            <ul class="post-classic-meta">
                              <li><span class="icon icon-xxs icon-primary fa fa-heart"></span><span>24</span></li>
                              <li><span class="icon icon-xxs icon-primary fa fa-eye"></span><span>132</span></li>
                              <li><span class="icon icon-xxs icon-primary fa fa-calendar-plus-o"></span>
                                <time datetime="2017-08-26">26.08.2017</time>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </article>
                  </div>
                </div>
                <div class="item">
                  <div class="slick-slide-inner">
                    <article class="post-classic"><img class="post-classic-image" src="images/blog-2-770x330.jpg" alt="" width="770" height="330"/>
                      <div class="post-classic-body">
                        <p class="post-classic-title">Qual corte de cabelo combina com você</p>
                        <div class="post-classic-text">
                          <p>Pessoas diferentes têm formatos de rosto diferentes. E não você, mas o formato do seu rosto decide se esse corte de cabelo combina com você ou não. A Barbearia preparou alguns conselhos para você, como escolher um corte de cabelo adequado para...</p>
                        </div>
                        <div class="post-classic-footer">
                          <!--<div class="post-classic-footer-left"><a class="btn btn-xs btn-primary btn-circle" href="single-post.html">CONSULTE MAIS INFORMAÇÃO</a></div>-->
                          <div class="post-classic-footer-right">
                            <ul class="post-classic-meta">
                              <li><span class="icon icon-xxs icon-primary fa fa-heart"></span><span>24</span></li>
                              <li><span class="icon icon-xxs icon-primary fa fa-eye"></span><span>132</span></li>
                              <li><span class="icon icon-xxs icon-primary fa fa-calendar-plus-o"></span>
                                <time datetime="2017-08-26">26.08.2017</time>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </article>
                  </div>
                </div>
                <div class="item">
                  <div class="slick-slide-inner">
                    <article class="post-classic"><img class="post-classic-image" src="images/blog-3-770x330.jpg" alt="" width="770" height="330"/>
                      <div class="post-classic-body">
                        <p class="post-classic-title">Os 7 principais produtos de barbear</a></p>
                        <div class="post-classic-text">
                          <p>O creme de barbear certo pode fazer a diferença entre uma pele saudável e uma pele afetada por pêlos encravados, queimaduras de navalha, irritação e uma variedade de outros problemas que surgem de cortes e cortes. Antigamente, as pessoas usavam sabonete para fazer a barba e embora ainda existam muitos...</p>
                        </div>
                        <div class="post-classic-footer">
                          <!--<div class="post-classic-footer-left"><a class="btn btn-xs btn-primary btn-circle" href="single-post.html">CONSULTE MAIS INFORMAÇÃO</a></div>-->
                          <div class="post-classic-footer-right">
                            <ul class="post-classic-meta">
                              <li><span class="icon icon-xxs icon-primary fa fa-heart"></span><span>24</span></li>
                              <li><span class="icon icon-xxs icon-primary fa fa-eye"></span><span>132</span></li>
                              <li><span class="icon icon-xxs icon-primary fa fa-calendar-plus-o"></span>
                                <time datetime="2017-08-26">26.08.2017</time>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </article>
                  </div>
                </div>
                <div class="item">
                  <div class="slick-slide-inner">
                    <article class="post-classic"><img class="post-classic-image" src="images/blog-2-770x330.jpg" alt="" width="770" height="330"/>
                      <div class="post-classic-body">
                        <p class="post-classic-title">Visitando um barbeiro</p>
                        <div class="post-classic-text">
                          <p>Um barbeiro sabe cortar cabelo de homem. Se você é como a maioria dos homens hoje em dia, provavelmente irá a algum salão de beleza unissex. Na maioria das vezes, você sairia desses lugares com um corte de cabelo normal. Às vezes...</p>
                        </div>
                        <div class="post-classic-footer">
                          <!--<div class="post-classic-footer-left"><a class="btn btn-xs btn-primary btn-circle" href="single-post.html">CONSULTE MAIS INFORMAÇÃO</a></div>-->
                          <div class="post-classic-footer-right">
                            <ul class="post-classic-meta">
                              <li><span class="icon icon-xxs icon-primary fa fa-heart"></span><span>24</span></li>
                              <li><span class="icon icon-xxs icon-primary fa fa-eye"></span><span>132</span></li>
                              <li><span class="icon icon-xxs icon-primary fa fa-calendar-plus-o"></span>
                                <time datetime="2017-08-26">26.08.2017</time>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-xl bg-periglacial-blue text-center">
        <div class="shell">
          <div class="range range-sm-center">
            <div class="cell-sm-10 cell-md-6 cell-lg-4">
              <h3>Fale conosco!</h3>
              <!-- RD Mailform-->
              <form class="rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="range range-sm-bottom range-15">
                  <div class="cell-xs-12">
                    <div class="form-group">
                      <label class="form-label-outside" for="captcha-first-name">Nome</label>
                      <input class="form-control" id="captcha-first-name" type="text" name="first-name" data-constraints="@Required" title="Seu nome completo, por favor.">
                    </div>
                  </div>
                  <div class="cell-xs-12">
                    <div class="form-group">
                      <label class="form-label-outside" for="captcha-email" >E-mail</label>
                      <input class="form-control" id="captcha-email" type="email" name="email" data-constraints="@Email @Required" title="Endereço de e-mail válido, por favor.">
                    </div>
                  </div>
                  <div class="cell-xs-12">
                    <div class="form-group">
                      <label class="form-label-outside" for="telefone">Telefone</label>
                      <input class="form-control" id="telefone" type="text" name="telefone" oninput="formatarTelefone(this)" data-constraints="@Required" title="Número de telefone válido, por favor.">
                    </div>
                  </div>
                  <div class="cell-xs-12">
                    <div class="form-group">
                      <label class="form-label-outside" for="captcha-message">Sua mensagem</label>
                      <textarea class="form-control" id="captcha-message" name="message" data-constraints="@Required" title="Sua mensagem para nós, por favor."></textarea>
                    </div>
                  </div>
                  <div class="cell-xs-12">
                    <div class="form-group form-wrap-validation recaptcha-validation">
                      <div class="recaptcha" id="captcha1" data-sitekey="6LfZlSETAAAAAC5VW4R4tQP8Am_to4bM3dddxkEt"></div>
                    </div>
                  </div>
                  <div class="cell-xs-12">
                    <button class="btn btn-sm btn-primary btn-block btn-circle" type="submit">enviar</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>

      <footer class="page-footer page-footer-variant-3">
        <div class="shell">
          <div class="range range-50">
            <div class="cell-sm-6 cell-md-4">
              <h3>Páginas</h3>
              <div class="divider divider-conch"></div>
              <ul class="footer-navigation row footer-navigation-vertical" style="max-width: 390px;">
                <li class="col-xs-6"><a href="index.html">Início</a></li>
                <li class="col-xs-6"><a href="about.html">Sobre</a></li>
                <li class="col-xs-6"><a href="service.html">Serviços</a></li>
                <li class="col-xs-6"><a href="privacy-policy.html">Privacidade</a></li>
              </ul>
              </div>
              <div class="cell-sm-6 cell-md-5">
                <h3>Descrição</h3>
                <div class="divider divider-conch"></div>
                <div class="text-highlighted-wrap">
                  <p class="text-highlighted">A Barbershop é o local número 1 para cortes de cabelo masculino em São Francisco. Aqui você pode ter uma experiência luxuosa de barbearia a um preço razoável.</p>
                </div>
              </div>
              <div class="cell-sm-6 cell-md-3">
                <h3>Siga-nos</h3>
                <div class="divider divider-conch"></div>
                <ul class="inline-list inline-list-xs">
                  <li><a class="icon icon-xs-outline icon-wild-sand-filled icon-circle fa-instagram" href="#"></a></li>
                  <li><a class="icon icon-xs-outline icon-wild-sand-filled icon-circle fa-pinterest" href="#"></a></li>
                  <li><a class="icon icon-xs-outline icon-wild-sand-filled icon-circle fa-youtube" href="#"></a></li>
                  <li><a class="icon icon-xs-outline icon-wild-sand-filled icon-circle fa-linkedin" href="#"></a></li>
                </ul>
              </div>
              </div>
              </div>
              </footer>
              </div>
              <div class="modal fade text-center" id="modalWindow" role="dialog">
                <div class="modal-dialog custom-modal-dialog">
                  <div class="custom-modal-content">
                    <button class="close" type="button" data-dismiss="modal"></button>
                    <div class="shell">
                      <div class="box-portfolio"><img class="box-portfolio-image" src="images/barbers-single-1-130x130.jpg" alt="" width="130" height="130"/>
                        <p class="box-portfolio-header">simon wilson</p>
                        <div class="box-portfolio-text">
                          <p>Simon Wilson fundou a Barbershop em 2003 aos 23 anos. Ele decidiu criar um local onde as longas tradições da barbearia americana pudessem ser preservadas. Ele manteve a Barbershop como um verdadeiro lugar para homens, seus pais e filhos, em vez de convertê-la em um salão unissex, como era a tendência popular na época. Nos últimos 13 anos, o Sr. Wilson fez sua loja crescer de um pequeno local local para um padrão reconhecido nacional e internacionalmente na indústria. Simon recebeu vários prêmios, incluindo o Prêmio HYPE para Empreendedores e o prêmio 40 Under Forty do Hartford Business Journal (Turma de 2014). Ele pode ser encontrado na loja às quartas e sextas-feiras.</p>
                        </div>
                        <ul class="inline-list inline-list-md">
                          <li><a class="icon icon-xs link-gray-base fa-instagram" href="#"></a></li>
                          <li><a class="icon icon-xs link-gray-base fa-twitter" href="#"></a></li>
                          <li><a class="icon icon-xs link-gray-base fa-linkedin" href="#"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="snackbars" id="form-output-global"></div>
              <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="pswp__bg"></div>
                <div class="pswp__scroll-wrap">
                  <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                  </div>
                  <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                      <div class="pswp__counter"></div>
                      <button class="pswp__button pswp__button--close" title="Fechar (Esc)"></button>
                      <button class="pswp__button pswp__button--share" title="Compartilhar"></button>
                      <button class="pswp__button pswp__button--fs" title="Alternar para tela cheia"></button>
                      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                      <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                          <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                      <div class="pswp__share-tooltip"></div>
                    </div>
                    <button class="pswp__button pswp__button--arrow--left" title="Anterior (seta para a esquerda)"></button>
                    <button class="pswp__button pswp__button--arrow--right" title="Próximo (seta para a direita)"></button>
                    <div class="pswp__caption">
                      <div class="pswp__caption__cent"></div>
                    </div>
                  </div>
                </div>
              </div>
              <script src="js/registro.js"></script>
              <script src="js/core.min.js"></script>
              <script src="js/script.js"></script>
              